<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        main {
            text-align: center;
        }

        #copy_button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #copy_button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <main>
        <button id="copy_button">点击此处复制RSS链接</button>
    </main>
</body>

<script>
    var button = document.querySelector("#copy_button");
    var rssUrl = window.location.origin + "/atom.xml";
    button.addEventListener("click", function () {
        // 复制rssUrl到剪切板
        if (rssUrl) {
            navigator.clipboard.writeText(rssUrl);
        }
        alert("RSS链接已复制到剪切板");
        // 返回到前一个页面
        window.history.back();
    })
</script>

</html>
